
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<table cellspacing="0" align="center" style="border: none;">
<caption align="top" style="margin-bottom:0.3em;">Table 3</caption>
<tr>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Abortion</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Immigration</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Taxes</b></th>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Intercept</td>
<td style="padding-right: 12px; border: none;">0.5768<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">0.6272</td>
<td style="padding-right: 12px; border: none;">1.4244<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0445)</td>
<td style="padding-right: 12px; border: none;">(1.0786)</td>
<td style="padding-right: 12px; border: none;">(0.1209)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Female</td>
<td style="padding-right: 12px; border: none;">0.0814<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.0186</td>
<td style="padding-right: 12px; border: none;">-0.0456<sup style="vertical-align: 0px;">*</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0105)</td>
<td style="padding-right: 12px; border: none;">(0.0227)</td>
<td style="padding-right: 12px; border: none;">(0.0207)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Age</td>
<td style="padding-right: 12px; border: none;">-0.0008<sup style="vertical-align: 0px;">*</sup></td>
<td style="padding-right: 12px; border: none;">0.0009</td>
<td style="padding-right: 12px; border: none;">-0.0048<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0003)</td>
<td style="padding-right: 12px; border: none;">(0.0007)</td>
<td style="padding-right: 12px; border: none;">(0.0006)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Education</td>
<td style="padding-right: 12px; border: none;">0.0249<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.0609<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.0180<sup style="vertical-align: 0px;">*</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0035)</td>
<td style="padding-right: 12px; border: none;">(0.0077)</td>
<td style="padding-right: 12px; border: none;">(0.0070)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Ideology</td>
<td style="padding-right: 12px; border: none;">-0.0385<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">0.0379<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">0.0380<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0041)</td>
<td style="padding-right: 12px; border: none;">(0.0091)</td>
<td style="padding-right: 12px; border: none;">(0.0081)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Income</td>
<td style="padding-right: 12px; border: none;">0.0080</td>
<td style="padding-right: 12px; border: none;">-0.0072</td>
<td style="padding-right: 12px; border: none;">-0.0780<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0050)</td>
<td style="padding-right: 12px; border: none;">(0.0109)</td>
<td style="padding-right: 12px; border: none;">(0.0234)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Religiosity</td>
<td style="padding-right: 12px; border: none;">-0.0706<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0148)</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Democrat</td>
<td style="padding-right: 12px; border: none;">0.0364<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">0.0332</td>
<td style="padding-right: 12px; border: none;">0.0644<sup style="vertical-align: 0px;">**</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0122)</td>
<td style="padding-right: 12px; border: none;">(0.0278)</td>
<td style="padding-right: 12px; border: none;">(0.0246)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Republican</td>
<td style="padding-right: 12px; border: none;">-0.0267<sup style="vertical-align: 0px;">*</sup></td>
<td style="padding-right: 12px; border: none;">0.0202</td>
<td style="padding-right: 12px; border: none;">0.1000<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0129)</td>
<td style="padding-right: 12px; border: none;">(0.0290)</td>
<td style="padding-right: 12px; border: none;">(0.0260)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">General interest</td>
<td style="padding-right: 12px; border: none;">0.0107</td>
<td style="padding-right: 12px; border: none;">-0.0179</td>
<td style="padding-right: 12px; border: none;">0.0654<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0063)</td>
<td style="padding-right: 12px; border: none;">(0.0136)</td>
<td style="padding-right: 12px; border: none;">(0.0122)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">General knowledge</td>
<td style="padding-right: 12px; border: none;">0.0017</td>
<td style="padding-right: 12px; border: none;">-0.0548<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.0396<sup style="vertical-align: 0px;">**</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0069)</td>
<td style="padding-right: 12px; border: none;">(0.0158)</td>
<td style="padding-right: 12px; border: none;">(0.0142)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Newspaper scale</td>
<td style="padding-right: 12px; border: none;">-0.0042<sup style="vertical-align: 0px;">*</sup></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0019)</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">TV news scale</td>
<td style="padding-right: 12px; border: none;">0.0002</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0021)</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Number of stories</td>
<td style="padding-right: 12px; border: none;">-0.0002</td>
<td style="padding-right: 12px; border: none;">-0.0197</td>
<td style="padding-right: 12px; border: none;">-0.0000</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0002)</td>
<td style="padding-right: 12px; border: none;">(0.0496)</td>
<td style="padding-right: 12px; border: none;">(0.0004)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Number of stories lagged</td>
<td style="padding-right: 12px; border: none;">0.0002</td>
<td style="padding-right: 12px; border: none;">0.0248</td>
<td style="padding-right: 12px; border: none;">-0.0001</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0002)</td>
<td style="padding-right: 12px; border: none;">(0.0634)</td>
<td style="padding-right: 12px; border: none;">(0.0004)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Number of Pro stories</td>
<td style="padding-right: 12px; border: none;">0.0010</td>
<td style="padding-right: 12px; border: none;">0.0305</td>
<td style="padding-right: 12px; border: none;">-0.0002</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0008)</td>
<td style="padding-right: 12px; border: none;">(0.0617)</td>
<td style="padding-right: 12px; border: none;">(0.0018)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Number of Pro stories lagged</td>
<td style="padding-right: 12px; border: none;">0.0008</td>
<td style="padding-right: 12px; border: none;">-0.0378</td>
<td style="padding-right: 12px; border: none;">-0.0007</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0008)</td>
<td style="padding-right: 12px; border: none;">(0.0877)</td>
<td style="padding-right: 12px; border: none;">(0.0014)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Religiosity*Number of stories lagged</td>
<td style="padding-right: 12px; border: none;">-0.0001</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0001)</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Religiosity*Number of stories</td>
<td style="padding-right: 12px; border: none;">0.0000</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0001)</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Nonwhite</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">0.0450</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0726)</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Border state resident</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">0.0220</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0255)</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Nonwhite*Number of stories</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">-0.0017</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0009)</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Nonwhite*Number of stories lagged</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">0.0008</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0008)</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Income*Number of stories</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">0.0001</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0001)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Income*Number of stories lagged</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">0.0000</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0001)</td>
</tr>
<tr>
<td style="border-top: 1px solid black;">Log Likelihood</td>
<td style="border-top: 1px solid black;">-6500.0212</td>
<td style="border-top: 1px solid black;">-6125.4322</td>
<td style="border-top: 1px solid black;">-14864.0549</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Num. obs.</td>
<td style="padding-right: 12px; border: none;">9385</td>
<td style="padding-right: 12px; border: none;">5134</td>
<td style="padding-right: 12px; border: none;">10336</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Num. groups: year</td>
<td style="padding-right: 12px; border: none;">10</td>
<td style="padding-right: 12px; border: none;">5</td>
<td style="padding-right: 12px; border: none;">11</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Variance: year.(Intercept)</td>
<td style="padding-right: 12px; border: none;">0.0001</td>
<td style="padding-right: 12px; border: none;">0.0214</td>
<td style="padding-right: 12px; border: none;">0.0049</td>
</tr>
<tr>
<td style="border-bottom: 2px solid black;">Variance: Residual</td>
<td style="border-bottom: 2px solid black;">0.2291</td>
<td style="border-bottom: 2px solid black;">0.6196</td>
<td style="border-bottom: 2px solid black;">1.0229</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;" colspan="4"><span style="font-size:0.8em"><sup style="vertical-align: 0px;">***</sup>p &lt; 0.001, <sup style="vertical-align: 0px;">**</sup>p &lt; 0.01, <sup style="vertical-align: 0px;">*</sup>p &lt; 0.05</span></td>
</tr>
</table>
