
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<table cellspacing="0" align="center" style="border: none;">
<caption align="top" style="margin-bottom:0.3em;">Table 2</caption>
<tr>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Abortion</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Immigration</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Taxes</b></th>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Intercept</td>
<td style="padding-right: 12px; border: none;">0.5948<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">0.6084<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">1.4275<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0357)</td>
<td style="padding-right: 12px; border: none;">(0.1859)</td>
<td style="padding-right: 12px; border: none;">(0.0784)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Religiosity</td>
<td style="padding-right: 12px; border: none;">-0.0776<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0045)</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Female</td>
<td style="padding-right: 12px; border: none;">0.0817<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.0157</td>
<td style="padding-right: 12px; border: none;">-0.0498<sup style="vertical-align: 0px;">*</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0104)</td>
<td style="padding-right: 12px; border: none;">(0.0228)</td>
<td style="padding-right: 12px; border: none;">(0.0216)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Age</td>
<td style="padding-right: 12px; border: none;">-0.0009<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">0.0009</td>
<td style="padding-right: 12px; border: none;">-0.0045<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0003)</td>
<td style="padding-right: 12px; border: none;">(0.0007)</td>
<td style="padding-right: 12px; border: none;">(0.0007)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Education</td>
<td style="padding-right: 12px; border: none;">0.0246<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.0604<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.0196<sup style="vertical-align: 0px;">**</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0034)</td>
<td style="padding-right: 12px; border: none;">(0.0077)</td>
<td style="padding-right: 12px; border: none;">(0.0073)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Ideology</td>
<td style="padding-right: 12px; border: none;">-0.0382<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">0.0384<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">0.0398<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0041)</td>
<td style="padding-right: 12px; border: none;">(0.0091)</td>
<td style="padding-right: 12px; border: none;">(0.0085)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Income</td>
<td style="padding-right: 12px; border: none;">0.0061</td>
<td style="padding-right: 12px; border: none;">-0.0070</td>
<td style="padding-right: 12px; border: none;">-0.0612<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0049)</td>
<td style="padding-right: 12px; border: none;">(0.0109)</td>
<td style="padding-right: 12px; border: none;">(0.0104)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Democrat</td>
<td style="padding-right: 12px; border: none;">0.0367<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">0.0339</td>
<td style="padding-right: 12px; border: none;">0.0774<sup style="vertical-align: 0px;">**</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0122)</td>
<td style="padding-right: 12px; border: none;">(0.0278)</td>
<td style="padding-right: 12px; border: none;">(0.0257)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Republican</td>
<td style="padding-right: 12px; border: none;">-0.0257<sup style="vertical-align: 0px;">*</sup></td>
<td style="padding-right: 12px; border: none;">0.0200</td>
<td style="padding-right: 12px; border: none;">0.1152<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0129)</td>
<td style="padding-right: 12px; border: none;">(0.0290)</td>
<td style="padding-right: 12px; border: none;">(0.0270)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">General interest</td>
<td style="padding-right: 12px; border: none;">0.0079</td>
<td style="padding-right: 12px; border: none;">-0.0168</td>
<td style="padding-right: 12px; border: none;">0.0790<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0060)</td>
<td style="padding-right: 12px; border: none;">(0.0136)</td>
<td style="padding-right: 12px; border: none;">(0.0131)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">General knowledge</td>
<td style="padding-right: 12px; border: none;">0.0012</td>
<td style="padding-right: 12px; border: none;">-0.0525<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.0348<sup style="vertical-align: 0px;">*</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0069)</td>
<td style="padding-right: 12px; border: none;">(0.0158)</td>
<td style="padding-right: 12px; border: none;">(0.0145)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Nonwhite</td>
<td style="padding-right: 12px; border: none;">-0.0001</td>
<td style="padding-right: 12px; border: none;">-0.0210<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">0.0000</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0002)</td>
<td style="padding-right: 12px; border: none;">(0.0081)</td>
<td style="padding-right: 12px; border: none;">(0.0002)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Border state resident</td>
<td style="padding-right: 12px; border: none;">0.0001</td>
<td style="padding-right: 12px; border: none;">0.0261<sup style="vertical-align: 0px;">*</sup></td>
<td style="padding-right: 12px; border: none;">-0.0000</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0002)</td>
<td style="padding-right: 12px; border: none;">(0.0103)</td>
<td style="padding-right: 12px; border: none;">(0.0001)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">TV news scale</td>
<td style="padding-right: 12px; border: none;">0.0010</td>
<td style="padding-right: 12px; border: none;">0.0317<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">-0.0004</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0006)</td>
<td style="padding-right: 12px; border: none;">(0.0100)</td>
<td style="padding-right: 12px; border: none;">(0.0007)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Newspaper scale</td>
<td style="padding-right: 12px; border: none;">0.0008</td>
<td style="padding-right: 12px; border: none;">-0.0395<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">-0.0008</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0006)</td>
<td style="padding-right: 12px; border: none;">(0.0143)</td>
<td style="padding-right: 12px; border: none;">(0.0007)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Number of stories</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">-0.0153</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0296)</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Number of stories, lagged</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">0.0206</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0256)</td>
<td style="padding-right: 12px; border: none;"></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Number of pro stories</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">-0.0016</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0043)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Number of pro stories lagged</td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">-0.0166<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0040)</td>
</tr>
<tr>
<td style="border-top: 1px solid black;">R<sup style="vertical-align: 0px;">2</sup></td>
<td style="border-top: 1px solid black;">0.0793</td>
<td style="border-top: 1px solid black;">0.0535</td>
<td style="border-top: 1px solid black;">0.0221</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Adj. R<sup style="vertical-align: 0px;">2</sup></td>
<td style="padding-right: 12px; border: none;">0.0779</td>
<td style="padding-right: 12px; border: none;">0.0507</td>
<td style="padding-right: 12px; border: none;">0.0205</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Num. obs.</td>
<td style="padding-right: 12px; border: none;">9405</td>
<td style="padding-right: 12px; border: none;">5134</td>
<td style="padding-right: 12px; border: none;">9484</td>
</tr>
<tr>
<td style="border-bottom: 2px solid black;">RMSE</td>
<td style="border-bottom: 2px solid black;">0.4785</td>
<td style="border-bottom: 2px solid black;">0.7870</td>
<td style="border-bottom: 2px solid black;">1.0070</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;" colspan="4"><span style="font-size:0.8em"><sup style="vertical-align: 0px;">***</sup>p &lt; 0.001, <sup style="vertical-align: 0px;">**</sup>p &lt; 0.01, <sup style="vertical-align: 0px;">*</sup>p &lt; 0.05</span></td>
</tr>
</table>
