
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<table cellspacing="0" align="center" style="border: none;">
<caption align="top" style="margin-bottom:0.3em;">Table 1</caption>
<tr>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Abortion</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Immigration</b></th>
<th style="text-align: left; border-top: 2px solid black; border-bottom: 1px solid black; padding-right: 12px;"><b>Taxes</b></th>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Intercept</td>
<td style="padding-right: 12px; border: none;">3.1923<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.7035<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">6.0523<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.2345)</td>
<td style="padding-right: 12px; border: none;">(0.2410)</td>
<td style="padding-right: 12px; border: none;">(0.3903)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Female</td>
<td style="padding-right: 12px; border: none;">0.2101<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">-0.1345</td>
<td style="padding-right: 12px; border: none;">0.2677<sup style="vertical-align: 0px;">*</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0787)</td>
<td style="padding-right: 12px; border: none;">(0.0797)</td>
<td style="padding-right: 12px; border: none;">(0.1252)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Age</td>
<td style="padding-right: 12px; border: none;">-0.0050<sup style="vertical-align: 0px;">*</sup></td>
<td style="padding-right: 12px; border: none;">-0.0044</td>
<td style="padding-right: 12px; border: none;">-0.0005</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0023)</td>
<td style="padding-right: 12px; border: none;">(0.0023)</td>
<td style="padding-right: 12px; border: none;">(0.0037)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Education</td>
<td style="padding-right: 12px; border: none;">0.1050<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">0.2035<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.0067</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0258)</td>
<td style="padding-right: 12px; border: none;">(0.0263)</td>
<td style="padding-right: 12px; border: none;">(0.0408)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Income</td>
<td style="padding-right: 12px; border: none;">0.0035</td>
<td style="padding-right: 12px; border: none;">-0.0189<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">-0.0212<sup style="vertical-align: 0px;">*</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0067)</td>
<td style="padding-right: 12px; border: none;">(0.0068)</td>
<td style="padding-right: 12px; border: none;">(0.0106)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Ideology</td>
<td style="padding-right: 12px; border: none;">-0.1499<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">-0.0997<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">-0.2171<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0299)</td>
<td style="padding-right: 12px; border: none;">(0.0307)</td>
<td style="padding-right: 12px; border: none;">(0.0485)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Democrat</td>
<td style="padding-right: 12px; border: none;">0.4021<sup style="vertical-align: 0px;">**</sup></td>
<td style="padding-right: 12px; border: none;">-0.1883</td>
<td style="padding-right: 12px; border: none;">-0.1910</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.1371)</td>
<td style="padding-right: 12px; border: none;">(0.1408)</td>
<td style="padding-right: 12px; border: none;">(0.2267)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Republican</td>
<td style="padding-right: 12px; border: none;">0.1396</td>
<td style="padding-right: 12px; border: none;">0.0621</td>
<td style="padding-right: 12px; border: none;">-1.3056<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.1417)</td>
<td style="padding-right: 12px; border: none;">(0.1446)</td>
<td style="padding-right: 12px; border: none;">(0.2342)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">General interest</td>
<td style="padding-right: 12px; border: none;">0.0593</td>
<td style="padding-right: 12px; border: none;">0.0520</td>
<td style="padding-right: 12px; border: none;">-0.0898</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0432)</td>
<td style="padding-right: 12px; border: none;">(0.0443)</td>
<td style="padding-right: 12px; border: none;">(0.0701)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">General knowledge</td>
<td style="padding-right: 12px; border: none;">0.0051</td>
<td style="padding-right: 12px; border: none;">0.0379</td>
<td style="padding-right: 12px; border: none;">0.0184</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0297)</td>
<td style="padding-right: 12px; border: none;">(0.0301)</td>
<td style="padding-right: 12px; border: none;">(0.0480)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Religiosity</td>
<td style="padding-right: 12px; border: none;">-0.2058<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">0.0158</td>
<td style="padding-right: 12px; border: none;">-0.0003</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0281)</td>
<td style="padding-right: 12px; border: none;">(0.0284)</td>
<td style="padding-right: 12px; border: none;">(0.0452)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Border state resident</td>
<td style="padding-right: 12px; border: none;">0.0108</td>
<td style="padding-right: 12px; border: none;">0.2814<sup style="vertical-align: 0px;">***</sup></td>
<td style="padding-right: 12px; border: none;">0.1027</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0753)</td>
<td style="padding-right: 12px; border: none;">(0.0769)</td>
<td style="padding-right: 12px; border: none;">(0.1201)</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Nonwhite</td>
<td style="padding-right: 12px; border: none;">0.0640</td>
<td style="padding-right: 12px; border: none;">0.2360<sup style="vertical-align: 0px;">*</sup></td>
<td style="padding-right: 12px; border: none;">0.5318<sup style="vertical-align: 0px;">***</sup></td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;"></td>
<td style="padding-right: 12px; border: none;">(0.0977)</td>
<td style="padding-right: 12px; border: none;">(0.0994)</td>
<td style="padding-right: 12px; border: none;">(0.1591)</td>
</tr>
<tr>
<td style="border-top: 1px solid black;">R<sup style="vertical-align: 0px;">2</sup></td>
<td style="border-top: 1px solid black;">0.2422</td>
<td style="border-top: 1px solid black;">0.1504</td>
<td style="border-top: 1px solid black;">0.3046</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Adj. R<sup style="vertical-align: 0px;">2</sup></td>
<td style="padding-right: 12px; border: none;">0.2293</td>
<td style="padding-right: 12px; border: none;">0.1359</td>
<td style="padding-right: 12px; border: none;">0.2914</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;">Num. obs.</td>
<td style="padding-right: 12px; border: none;">722</td>
<td style="padding-right: 12px; border: none;">719</td>
<td style="padding-right: 12px; border: none;">645</td>
</tr>
<tr>
<td style="border-bottom: 2px solid black;">RMSE</td>
<td style="border-bottom: 2px solid black;">0.9868</td>
<td style="border-bottom: 2px solid black;">1.0002</td>
<td style="border-bottom: 2px solid black;">1.5105</td>
</tr>
<tr>
<td style="padding-right: 12px; border: none;" colspan="4"><span style="font-size:0.8em"><sup style="vertical-align: 0px;">***</sup>p &lt; 0.001, <sup style="vertical-align: 0px;">**</sup>p &lt; 0.01, <sup style="vertical-align: 0px;">*</sup>p &lt; 0.05</span></td>
</tr>
</table>
